# MKS Gen v1.4 board pin 
[board_pins mks_monster8_v2]
aliases:
	# Driver 0
	S1_STEP=PC14,
	S1_DIR=PC13,
	S1_ENB=PC15,
	S1_UART=PE6,
	# Driver 1
	S2_STEP=PE5,
	S2_DIR=PE4,
#	S2_ENB=PC15,
	S2_UART=PE3,
	# Driver 2
	S3_STEP=PE1,
	S3_DIR=PE0,
	S3_ENB=PE2,
	S3_UART=PB7,
	# Driver 3
	S4_STEP=PB5,
	S4_DIR=PB4,
	S4_ENB=PB6,
	S4_UART=PB3,
	# Driver 4
	S5_STEP=PD6,
	S5_DIR=PD5,
	S5_ENB=PC7,
	S5_UART=PD4,
	# Driver 5
	S6_ENB=PD3,
	S6_STEP=PD2,
	S6_DIR=PD1,
	S6_UART=PD0,
	# Driver 6
	S7_ENB=PC8,
	S7_STEP=PC7,
	S7_DIR=PC6,
	S7_UART=PD15,
	# Driver 7
	S8_ENB=PB6,
	S8_STEP=PD13,
	S8_DIR=PD12,
	S8_UART=PD11,
	X_MIN_ENDSTOP=PA14,
#	X_MAX_ENDSTOP=PA15,
	Y_MIN_ENDSTOP=PA15,
#	Y_MAX_ENDSTOP=PJ0,
	Z_MIN_ENDSTOP=PB13,
	Z_MAX_ENDSTOP=PB12,
	# HE0/TH0
	HE1_PIN=PB1,
	HE1_SENSOR_PIN=PC1,
	# HE1/TH1
	HE2_PIN=PB0,
	HE2_SENSOR_PIN=PC2,
	# HE2/TH2
	HE3_PIN=PA3,
	HE3_SENSOR_PIN=PC3,
	# HB/TB
	HB_PIN=PB10,
	HB_SENSOR_PIN=PC0,
	# FAN
	FAN_1=PA0,
	FAN_2=PA1,
	FAN_3=PA2,
	SVO_1=PA8,
	SVO_2=PC5,
	EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PE7,   EXP1_7=PE15,
    EXP1_6=PD8,  EXP1_5=PD9,     # Slot in the socket on the other side
    EXP1_4=PD10,   EXP1_3=PE11,
    EXP1_2=PE10,   EXP1_1=PB2,

    # EXP2 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB11,
    EXP2_6=PA7,   EXP2_5=PE8,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PE9,
    EXP2_2=PA5,   EXP2_1=PA6

[output_pin PWR]
pin: PC9
value: 1
shutdown_value: 1
