# MKS Gen v1.4 board pin 
[board_pins mks_gen_v1_4]
aliases:
	S1_STEP=PF0,
	S1_DIR=PF1,
	S1_ENB=PD7,
	S2_STEP=PF6,
	S2_DIR=PF7,
	S2_ENB=PF2,
	S3_STEP=PL3,
	S3_DIR=PL1,
	S3_ENB=PK0,
	S4_STEP=PA4,
	S4_DIR=PA6,
	S4_ENB=PA2,
	S5_STEP=PC1,
	S5_DIR=PC3,
	S5_ENB=PC7,
	X_MIN_ENDSTOP=PE5,
	X_MAX_ENDSTOP=PE4,
	Y_MIN_ENDSTOP=PJ1,
	Y_MAX_ENDSTOP=PJ0,
	Z_MIN_ENDSTOP=PD3,
	Z_MAX_ENDSTOP=PD2,
	HE1_PIN=PB4,
	HE1_SENSOR_PIN=PK5,
	HE2_PIN=PH6,
	HE2_SENSOR_PIN=PK7,
	HB_PIN=PH5,
	HB_SENSOR_PIN=PK6,
	FAN_1=PH6,
	SVO_1=PB5,
	SVO_2=PA5,
	SVO_3=PA3,
	SVO_4=PA1,
	EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
	EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
	EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
	EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>

